<html>
   <head>
      <title>Self Destructing Uploads</title>
      <style>
         body, main {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            background-color: 002642;
            display: flex;
            justify-content: center;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
         }
         form {
            height: 80vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: 01BAEF;
            border-radius: 1em;
            margin-top: 10vh;
         }
         
         input[type="submit"], input[type="file"] {

            border: 1px solid rgb(86, 85, 85);
            border-radius: 1em;
            max-width: 100vw;
            font-size: 1em;
            background-color: 002642;
            color: F5F9E9;
            display: inline-block;
            padding: 2em 2em;
            cursor: pointer;
            margin: 3vh 5vw;
         }
         input[type="submit"] {
            padding: 1em 1.5em;
         }

      </style>
     
  </head>
   <body>
      <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <div id="custom-file">
            
            <input id="file-upload" type="file" name="file"/>
         </div>
         
         <input type = "submit"/>
      </form>   
   </body>
</html>